<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - schematik@localhost" uuid="9d2a3291-efe3-44fb-8115-cf7bc87732c6">
    <database-info product="MySQL" version="5.7.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="schematik"/>
      <table id="2" parent="1" name="image"/>
      <table id="3" parent="1" name="player"/>
      <table id="4" parent="1" name="result"/>
      <table id="5" parent="1" name="top"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="level">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="9" parent="2" name="result">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="10" parent="2" name="used_chars">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="profession">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="15" parent="3" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="step">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="hash">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="name">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="19" parent="3" name="email">
        <data-type>varchar(1000)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="player_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="image_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="good">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="bad">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="is_passible_more_result">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="27" parent="4" name="IDX_136AC1133DA5256D">
        <columns>image_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="4" name="IDX_136AC11399E6F5DF">
        <columns>player_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="4" name="FK_136AC1133DA5256D">
        <columns>image_id</columns>
        <ref-key>~.image.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="4" name="FK_136AC11399E6F5DF">
        <columns>player_id</columns>
        <ref-key>~.player.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="5" name="player_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="points">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="added">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="36" parent="5" name="IDX_1ED91FCA99E6F5DF">
        <columns>player_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="5" name="FK_1ED91FCA99E6F5DF">
        <columns>player_id</columns>
        <ref-key>~.player.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>